spring.application.name=MetallicaAPIGateway
spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.host=10.207.100.236
spring.cloud.consul.config.port=8500
server.port=8084
security.basic.enable: false   
management.security.enabled: false
zuul.routes.prodquantservice.serviceId=product-quantity-service
zuul.routes.notificationservice.serviceId=notification-service
zuul.routes.tradeservice.serviceId=trade-service
zuul.host.socket-timeout-millis=30000
spring.cloud.consul.discovery.fail-fast=false