spring.application.name=MetallicaAPIGateway
spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.format=PROPERTIES
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.fail-fast=true
spring.cloud.consul.discovery.health-check-interval=30s
spring.cloud.consul.discovery.health-check-url=http://localhost:8084/serviceHealth
server.port=8084
security.basic.enable=false   
management.security.enabled=false
zuul.routes.notificationservice.serviceId=notification-service
zuul.routes.tradeservice.serviceId=trade-data-service
zuul.routes.refdataservice.serviceId=ref-data-service
zuul.routes.notificationservice.path=/notificationservice/**
zuul.routes.tradeservice.path=/tradeservice/**
zuul.routes.refdataservice.path=/refdataservice/**
zuul.host.socket-timeout-millis=30000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
refdataservice.ribbon.eureka.enabled=false
refdataservice.ribbon.ConnectTimeout=30000
refdataservice.ribbon.ReadTimeout=30000
refdataservice.ribbon.listOfServers: http://localhost:8084